body
{
	margin: 0; 
	padding: 0; 
	height: 100%;
	font-family: 'Hammersmith One', sans-serif;
	font-size: 16px;

	background-color: black;
	color: red;
}

a
{
	color: #ff0;
}

.cam
{
	margin: 0 auto;
	background-color: #220000;
}

.camdir
{
	position: absolute;
	top: 15px;
	font-size: 72px;
	padding: 10px;
	opacity: 0.5;
	margin: auto;
	text-align: center;
	width: 100%;
}

h1
{
	margin: 10px 0 0 0;
	padding: 5px;
}

.camname
{
	position: absolute;
	top: 20px;
	font-size: 14px;
	opacity: 1.0;
	text-align: left;
	padding: 2px 5px;
	color: white;
	background-color: black;
	opacity: 0.5;
}

.camimage img
{
	width: 100%;
	height: 100%;
}

#myloc
{
	position: fixed;
	top: 33%;
	bottom: 33%;
	left: 33%;
	right: 33%;
	background-color: black;
}

#mylocoptions
{
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: center;
	max-height: 100%;
	margin: auto;

}

#explanationkey
{
	margin: 10px 0;
	font-size: 11px;
}

#camNW
{
	position: fixed;
	top: 0;
	height: 33%;
	left: 0;
	width: 33%;
}
#camN
{
	position: fixed;
	top: 0;
	height: 33%;
	left: 33%;
	right: 33%;
}
#camNE
{
	position: fixed;
	top: 0;
	height: 33%;
	right: 0;
	width: 33%;
}
#camW
{
	position: fixed;
	top: 33%;
	bottom: 33%;
	left: 0;
	width: 33%;
}
#camE
{
	position: fixed;
	top: 33%;
	bottom: 33%;
	right: 0;
	width: 33%;
}
#camSW
{
	position: fixed;
	bottom: 0;
	height: 33%;
	left: 0;
	width: 33%;
}
#camS
{
	position: fixed;
	bottom: 0;
	height: 33%;
	left: 33%;
	right: 33%;
}
#camSE
{
	position: fixed;
	bottom: 0;
	height: 33%;
	right: 0;
	width: 33%;
}